Found on a Pheonix Contact device using an eCLR chip

41100/tcp
  GenericLines

    \x04\0\0\0\0\0\0\0\0\0\0\0\xee\xf5\x05\0\0@\x0b\0EclrErrors\0\0\0

  DNSStatusRequest
    \0\x0c\x04\0\0\0\0\0\0\0\0\0\0\0\xfb\xf3\x05\0\0@\x0b\0EclrErrors\0\0\0

  Help
    HE\x04\0\0\0\0\0\0\0\0\0\0\0\xb3\xba\x05\0\0@\x0b\0EclrErrors\0\0\0

  X11Probe
    l\0\x04\0\0\0\0\0\0\0\0\0\0\x08\x8f\xf7\x05\0\0@\x0b\0EclrErrors\0\0\0

  LPDString
    \x01d\x04\0\0\0lte%20po\x86b\x05\0\0@\x0b\0EclrErrors\0\0\0

  LDAPBindReq
    0\x0c\x04\0\0\0\x07\x02\x01\x02\x04\0\x80\0\?\xef\x05\0\0@\x0b\0EclrErrors\0\0\0

  TerminalServer
    \x03\0\x04\0\0\0\0\0\0\0ME\0\0\xab\xba\x05\0\0@\x0b\0EclrErrors\0\0\0

  NCP
    Dm\x04\0\0\0\0\x17\0\0\0\x01\0\0\xb7z\x05\0\0@\x0b\0EclrErrors\0\0\0

  kumo-server
    \x94\0\x04\0\0\0\x91\x03\0\0\0\x02\0\0\xd6\xf9\x05\0\0@\x0b\0EclrErrors\0\0\0
