This is from a Q-see Wireless Camera NVR (Network Video Recorder)

85/tcp
    GetRequest:
      HTTP/1.1 200 OK
      CONNECTION: close
      Date: Thu, 19 Mar 2020 21:59:02 GMT
      Last-Modified: Thu, 22 Nov 2018 16:32:26 GMT
      Etag: "1542904346:5519"
      CONTENT-LENGTH: 21785
      P3P: CP=CAO PSA OUR
      X-Frame-Options: SAMEORIGIN
      CONTENT-TYPE: text/html
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html> <head> <title>WEB SERVICE</title> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=6;IE=7; IE=8; IE=EmulateIE7"> <script type="text/javascript" src="jsBase/lib/jquery.js"></script> <script type="text/javascript" src="debug/testPage.js"></script> <script type="text/javascript" src="jsBase/lib/jquery.pubsub.js"></script> <script type="text/javascript" src="jsBase/widget/js/jquery.ui.core.js"></script> <script type="text/javascript" src="jsBase/widget/js/jquery.ui.widget.
    HTTPOptions:
      HTTP/1.1 200 OK
      CONNECTION: close
      Date: Thu, 19 Mar 2020 21:59:05 GMT
      Last-Modified: Thu, 22 Nov 2018 16:32:26 GMT
      Etag: "1542904346:5519"
      CONTENT-LENGTH: 21785
      P3P: CP=CAO PSA OUR
      X-Frame-Options: SAMEORIGIN
      CONTENT-TYPE: text/html
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html> <head> <title>WEB SERVICE</title> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=6;IE=7; IE=8; IE=EmulateIE7"> <script type="text/javascript" src="jsBase/lib/jquery.js"></script> <script type="text/javascript" src="debug/testPage.js"></script> <script type="text/javascript" src="jsBase/lib/jquery.pubsub.js"></script> <script type="text/javascript" src="jsBase/widget/js/jquery.ui.core.js"></script> <script type="text/javascript" src="jsBase/widget/js/jquery.ui.widget.

