SF-Port41100-TCP:V=6.46

(GenericLines,23,"\r\n\x04\0\0\0\0\0\0\0\0\0\0\0\xee\xf5\x05\0\0@\x0b\0EclrErrors\0\0\0")

(DNSStatusRequest,23,"\0\x0c\x04\0\0\0\0\0\0\0\0\0\0\0\xfb\xf3\x05\0\0@\x0b\0EclrErrors\0\0\0")

(Help,23,"HE\x04\0\0\0\0\0\0\0\0\0\0\0\xb3\xba\x05\0\0@\x0b\0EclrErrors\0\0\0")

(X11Probe,23,"l\0\x04\0\0\0\0\0\0\0\0\0\0\x08\x8f\xf7\x05\0\0@\x0b\0EclrErrors\0\0\0")

(LPDString,23,"\x01d\x04\0\0\0lte%20po\x86b\x05\0\0@\x0b\0EclrErrors\0\0\0")

(LDAPBindReq,23,"0\x0c\x04\0\0\0\x07\x02\x01\x02\x04\0\x80\0\?\xef\x05\0\0@\x0b\0EclrErrors\0\0\0")

(TerminalServer,23,"\x03\0\x04\0\0\0\0\0\0\0ME\0\0\xab\xba\x05\0\0@\x0b\0EclrErrors\0\0\0")

(NCP,23,"Dm\x04\0\0\0\0\x17\0\0\0\x01\0\0\xb7z\x05\0\0@\x0b\0EclrErrors\0\0\0")

(kumo-server,23,"\x94\0\x04\0\0\0\x91\x03\0\0\0\x02\0\0\xd6\xf9\x05\0\0@\x0b\0EclrErrors\0\0\0");

found on a pheonix contact device using an eCLR chip
