SF-Port502-TCP:V=6.46

(GetRequest,9,"GET\x20\0\x03H\xd4\x01")

(HTTPOptions,9,"OPTI\0\x03S\xa0\x01")

(RTSPRequest,9,"OPTI\0\x03S\xa0\x01")

(RPCCheck,9,"\x80\0\0\(\0\x03\x1d\x93\x01")

(DNSVersionBindReq,9,"\0\x1e\0\x06\0\x03\0\x81\x03")

(Help,9,"HELP\0\x03\0\x81\x03")

(Kerberos,9,"\0\0\0q\0\x03n\xb0\x01")

(SMBProgNeg,9,"\0\0\0\xa4\0\x03M\xc2\x01")

(FourOhFourRequest,9,"GET\x20\0\x03i\xe3\x01")

(LPDString,9,"\x01def\0\x03l\xf4\x01")

(LDAPBindReq,89,"0\x0c\x02\x01\0\x83\x07\x02\x80\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0")

(SIPOptions,9,"OPTI\0\x03S\xa0\x01")

(NCP,9,"DmdT\0\x03\0\x97\x03")

(WMSRequest,9,"\x01\0\0\xfd\0\x03\x0b0\x01");

modbus protocol
