Phoenix Contact Modbus

502/tcp
  GetRequest
    GET\x20\0\x03H\xd4\x01

  HTTPOptions, RTSPRequest, SIPOptions
    OPTI\0\x03S\xa0\x01

  RPCCheck
    \x80\0\0\(\0\x03\x1d\x93\x01

  DNSVersionBindReq
    \0\x1e\0\x06\0\x03\0\x81\x03

  Help
    HELP\0\x03\0\x81\x03

  Kerberos
    \0\0\0q\0\x03n\xb0\x01

  SMBProgNeg
    \0\0\0\xa4\0\x03M\xc2\x01

  FourOhFourRequest
    GET\x20\0\x03i\xe3\x01

  LPDString
    \x01def\0\x03l\xf4\x01

  LDAPBindReq
    0\x0c\x02\x01\0\x83\x07\x02\x80\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0

  NCP
    DmdT\0\x03\0\x97\x03

  WMSRequest
    \x01\0\0\xfd\0\x03\x0b0\x01
