SF-Port7020-TCP:V=6.46

(RPCCheck,7C,"\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0")

(DNSVersionBindReq,34,"\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0")

(DNSStatusRequest,30,"\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0")

(SSLSessionReq,74,"\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0")

(Kerberos,18,"\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0")

(SMBProgNeg,88,"\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0")

(X11Probe,28,"\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0")

(LDAPBindReq,8,"\0-1\0\0-1\0")

(LANDesk-RC,18,"\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0")

(TerminalServer,1C,"\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0")

(NCP,2C,"\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0")

(NotesRPC,C0,"\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0")

(WMSRequest,168,"\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0");

Actiontec wireless broadband router
