Actiontec wireless broadband router from Verizon

7020/tcp
  RPCCheck
    \0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0
  DNSVersionBindReq
    \0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0
  DNSStatusRequest
    \0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0
  SSLSessionReq,74,"\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0
  Kerberos
    \0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0
  SMBProgNeg
    \0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0
  X11Probe
    \0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0
  LDAPBindReq
    \0-1\0\0-1\0
  LANDesk-RC
    \0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0
  TerminalServer
    \0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0
  NCP
    \0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0
  NotesRPC
    \0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0
  WMSRequest
    \0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0\0-1\0

